title: $:/bj/cardtemplate
type: text/vnd.tiddlywiki

\define dourl()
#block=flex
#none=none
#displaytype=urlcard
#nul=((*@$$touch($faviconurl,$mediaimage,$description,$applicationtype,#null,#blank)*))

//if we have  a urlcard type then  display card
$display=display: ((*$applicationtype==#displaytype*??*#block*??*#none*));

//add scheme if missing (check for : before first .)
#hasScheme=/^([^\.]?)*:/
#scheme=https:/
$href=((*!$title/#hasScheme/#null*??*#scheme*))((*$title*))

//choose text and image
$image=((*!$mediaimage==#blank*??*$mediaimage*??*$faviconurl*))
$text=((*!$description==#blank*??*$description*??*$pagetitle*))

//set the fall-back to Google if image not found
$altfavicon=https://www.google.com/s2/favicons?domain=((*$title*))

//set output name
$title=((*@outtitle*))

$classurlcard=urlcard
$classurlcardcontent=urlcard-content
\end

<$do-transform  $doThis=<<dourl>> $title=<<currentTiddler>> outtitle="card">
	<div class=<<card!!classurlcard>> style=<<card!!display>> >
		<a class="" href=<<card!!href>> target="_blank">
			<object data=<<card!!image>> >
				<object data=<<card!!altfavicon>> >
					{{$:/core/images/globe}}
				</object>
			</object>
		</a>
		<div class=<<card!!classurlcardcontent>> style="font-size:30;"> <<card!!text>>
		</div>
	</div>
</$do-transform>