title: $:/bj/TSNdo
type: application/x-bclip

//called from side bar to retrieve sites tiddler and also menu data that can be selected on edit.
#edit=edit
#nul=((*@$$touch(@opts,$text,#type)*))
#datatid=application/x-tiddler-dictionary

//if not edit then render to html
#sideText=((*@opts==#edit*??*$text*??*@textoHTML($text,block)*))

//put  text and tags into a JSON
#pack=((*@addToObject({},#sideText,sideText)*))
#pack=((*@addToObject(#pack,$tags,tags,list)*))

//if opts begins with @ it is a request of tags with that name
#SideNoteTags=$:/bj/SideNoteTags@Start
#SideNoteTagsOther=$:/bj/SideNoteTags((*@opts*))
//if opts begins with @ it is a request of tags
#tagreq=((*@slice(@opts,0,1)*))
#at=@
#SideNoteTags=((*#tagreq==#at*??*#SideNoteTagsOther*??*#SideNoteTags*))

//load available tags
#taglist=((*@get(#SideNoteTags)*))

#type=((*@get(#SideNoteTags,type)*))

//test - data dict defines a 2-level menu, normal tid contain a list 
#taglist=((*#type==#datatid*??*@toDoubleList(#taglist)*??*@toObjectList(#taglist)*))
#othervals=((*@addToObject({},#taglist,taglist,json)*))

#new=((*@$newtiddler*))
#othervals=((*@addToObject(#othervals,#new,new)*))

#nul=((*@callback(#pack,#othervals)*))
