title: $:/bj/TSNdo
type: application/x-bclip

#edit=edit
#nul=((*@$$touch(@opts,$text)*))

//if not edit then render to html
#sideText=((*@opts==#edit*??*$text*??*@textoHTML($text,block)*))
#ff=((*@console(#sideText)*))
//put all fields into a JSON

#altpack={}

#pack=((*@addToObject(#altpack,#sideText,sideText)*))
#pack=((*@addToObject(#pack,$tags,tags,list)*))

//load available tags
#SideNoteTags=$:/bj/SideNoteTags
#taglist=((*@get(#SideNoteTags)*))

#othervals=((*@addToObject(#altpack,#taglist,taglist,list)*))
#new=((*@$newtiddler*))

#othervals=((*@addToObject(#othervals,#new,new)*))
#test=((*@callback(#pack,#othervals)*))