{
	"tiddlers": [
		{
			"file": "charAt.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/charAt.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "length.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/length.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},		
		{
			"file": "slice.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/slice.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},	
		{
			"file": "split.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/split.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "splitat.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/splitat.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},	
		{
			"file": "substring.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/substring.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},		
		{
			"file": "toUpperCase.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/toUpperCase.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},		
		{
			"file": "toLowerCase.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/toLowerCase.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "trim.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/trim.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "replaceall.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/replaceall.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},	
		{
			"file": "StartWithCaps.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/str/tartWithCaps.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		}
	]
}
