created: 20160301192943885
creator: Stephan Hradek
description: Displays a tiddler title along with a small edit button.
modified: 20160302181915187
modifier: bj
tags: template ClipListConfig
title: listtemplatesubedit
type: null

<div class="tc-taglist">
<$linkcatcher  message="refresh" to="$:/temp/priv/loop1"  >
<$reveal state="$:/temp/priv/loop1" text={{!!title}} type="match"><$link to=""><$view field="title"/></$link></$reveal><$reveal state="$:/temp/priv/loop1" text={{!!title}} type="nomatch">
<$link><$view field="title"/></$link></$reveal></$linkcatcher><$link>@</$link></div>
<$reveal state="$:/temp/priv/loop1" text={{!!title}} type="match">
<$edit-text tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>>mode="block">
</$reveal>
</$linkcatcher>