changecount: 1
created: 20130711191100000
creator: BJ
modified: 20140624132516270
modifier: BJ
tags: TiddlyClipConfig
title: SnapClipRule
type: text/vnd.tiddlywiki

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@pageTitle*))/thumbprint|((*@snap*))|ClippedImage|{"$type":"image/png"}||
|((*@dateTimeShort*))|!((*@pageTitle*))\n\n((*@pageRef*))\n\n{{((*@pageTitle*))/thumbprint}}\n\n((*@text*))\n\n!Comment\n\n((*@userstring*))|((*@section*)) [[((*@dateShort*))]]|{"$location":"((*@pageRef*))"},{"$caption":"((*@pageTitle*))"}|||
|((*@section*))|[[List_Clip_Caption]]||||once|
