changecount: 1
created: 20130711191100000
creator: BJ
modified: 20140830161211249
modifier: BJ
tags: TiddlyClipConfig
title: SnapConfig
type: text/vnd.tiddlywiki

\rules only table wikilink

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@pageTitle*))/thumbprint|((*@snap*))|ClippedImage||{"$type":"image/png"}||
|((*@pageTitle*))|!((*@pageRef*))\n\n{{((*@pageTitle*))/thumbprint}}\n\n((*@text*))\n\n!Comment\n\n((*@userstring*))|ClipIntrest||{"$type":"text/vnd.twbase<htmlbasic"}||

