created: 20140113142659151
creator: Stephan Hradek
description: Displays a tiddler title along with a small edit button.
modified: 20140502082755137
modifier: bj
tags: template
title: taglisttemplate
type: text/vnd.tiddlywiki

<$linkcatcher  set=loop1 setTo={{!!title}} >
<$reveal state=loop1 text={{!!title}} type="match"><$button class="tw-taglist" set=loop1 setTo="">[x]</$button></$reveal>
<$link><span class="tw-taglist"><$view field="title"/></span></$link></$linkcatcher><$link>@</$link>
<$reveal state=loop1 text={{!!title}} type="match">
<$transclude mode="block">
</$reveal>
