author: JeffreyWilkinson
core-version: >=5.1.11
created: 20160302180457972
dependents: 
description: alternative markdown
list: readme license
modified: 20160302182051094
source: https://github.com/buggyj/Tw5-tools
tags: 
title: testlisting
type: application/json
version: 1.11.0

{"tiddlers":{"$:/language/Docs/Types/text/x-marked":{"description":"marked version of markdown","name":"text/x-marked","tags":"","title":"$:/language/Docs/Types/text/x-marked","type":"text/vnd.tiddlywiki","text":"new tet"},"$:/plugins/bj/plugins/marked/license":{"title":"not a title","text":"The MIsT License (MIsT)dd\n\nCopyright (c) 2015 Jeffrey Wikinson aka buggyj\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of\nthis software and associated documentation files (the \"Software\"), to deal in\nthe Software without restriction, including without limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\nthe Software, and to permit persons to whom the Software is furnished to do so,\nsubject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"},"$:/plugins/bj/plugins/marked/readme":{"fields":{"created":"2016-03-02T12:39:28.534Z","fields":{"created":"2016-03-02T12:39:28.477Z","fields":{"created":"2016-03-02T12:39:28.404Z","fields":{"created":"2016-03-02T12:39:28.211Z","fields":{"created":"2016-03-02T12:39:28.107Z","fields":{"created":"2016-03-02T12:37:55.765Z","fields":{"created":"2016-03-02T12:37:55.755Z","fields":{"created":"2016-03-02T12:37:55.708Z","fields":{"created":"2016-03-02T12:37:55.664Z","fields":{"created":"2016-03-02T12:37:55.610Z","fields":{"created":"2016-03-02T12:37:55.522Z","fields":{"created":"2016-03-02T12:37:55.512Z","fields":{"created":"2016-03-02T12:37:55.464Z","fields":{"created":"2016-03-02T12:37:55.358Z","fields":{"created":"2016-03-02T12:37:55.308Z","fields":{"created":"2016-03-02T12:37:55.304Z","fields":{"created":"2016-03-02T12:37:55.263Z","fields":{"created":"2016-03-02T12:37:55.178Z","fields":{"created":"2016-03-02T12:37:55.123Z","fields":{"created":"2016-03-02T12:37:55.051Z","fields":{"created":"2016-03-02T12:37:54.980Z","fields":{"created":"2016-03-02T12:37:54.977Z","fields":{"created":"2016-03-02T12:37:54.874Z","fields":{"created":"2016-03-02T12:37:54.805Z","fields":{"created":"2016-03-02T12:37:54.757Z","fields":{"created":"2016-03-02T12:37:54.476Z","fields":{"created":"2016-03-02T12:37:54.278Z","fields":{"created":"2016-03-02T12:37:54.206Z","fields":{"created":"2016-03-02T12:37:54.141Z","fields":{"created":"2016-03-02T12:37:54.138Z","fields":{"created":"2016-03-02T12:37:54.015Z","fields":{"created":"2016-03-02T12:37:53.942Z","fields":{"created":"2016-03-02T12:37:53.891Z","fields":{"created":"2016-03-02T12:37:53.884Z","fields":{"created":"2016-03-02T12:37:53.773Z","fields":{"created":"2016-03-02T12:37:53.710Z","fields":{"created":"2016-03-02T12:37:53.604Z","fields":{"created":"2016-03-02T12:37:44.169Z","title":"$:/plugins/bj/plugins/marked/readme","text":"Adapter for the d markdown parser:\nhttps://github.com/chjj/marked\n\n!!Usage\nWhen creating a tiddler, from the 'type' dropdown select 'text/x-marked'\n\n!!!Advanced Options (with defaults)\n<pre>`  gfm: true,\n  tables: true,\n  breaks: false,\n  pedantic: false,\n  sanitize: false,\n  smartLists: false,\n  silent: false,\n  highlight: null,\n  langPrefix: 'lang-',\n  smartypants: false,\n  headerPrefix: '',\n  renderer: new Renderer,\n  xhtml: false\n`</pre>\n\nAt present advanced options can only be set using the Flexitype plugin.\n","modified":"2016-03-02T12:37:44.169Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"s","modified":"2016-03-02T12:37:53.604Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sd","modified":"2016-03-02T12:37:53.710Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdf","modified":"2016-03-02T12:37:53.773Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfs","modified":"2016-03-02T12:37:53.884Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsa","modified":"2016-03-02T12:37:53.891Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsad","modified":"2016-03-02T12:37:53.942Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadf","modified":"2016-03-02T12:37:54.015Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfs","modified":"2016-03-02T12:37:54.138Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsa","modified":"2016-03-02T12:37:54.141Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsad","modified":"2016-03-02T12:37:54.206Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf","modified":"2016-03-02T12:37:54.278Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\n","modified":"2016-03-02T12:37:54.476Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\ns","modified":"2016-03-02T12:37:54.757Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsd","modified":"2016-03-02T12:37:54.805Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdf","modified":"2016-03-02T12:37:54.874Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfs","modified":"2016-03-02T12:37:54.977Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsa","modified":"2016-03-02T12:37:54.980Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsad","modified":"2016-03-02T12:37:55.051Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf","modified":"2016-03-02T12:37:55.123Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\n","modified":"2016-03-02T12:37:55.178Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\na","modified":"2016-03-02T12:37:55.263Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nas","modified":"2016-03-02T12:37:55.304Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasd","modified":"2016-03-02T12:37:55.308Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdf","modified":"2016-03-02T12:37:55.358Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfa","modified":"2016-03-02T12:37:55.464Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfas","modified":"2016-03-02T12:37:55.512Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfasd","modified":"2016-03-02T12:37:55.522Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfasdf","modified":"2016-03-02T12:37:55.610Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfasdfa","modified":"2016-03-02T12:37:55.664Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfasdfas","modified":"2016-03-02T12:37:55.708Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfasdfasd","modified":"2016-03-02T12:37:55.755Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdfsadfsadf\nsdfsadf\nasdfasdfasdf","modified":"2016-03-02T12:37:55.765Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"s","modified":"2016-03-02T12:39:28.107Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sd","modified":"2016-03-02T12:39:28.211Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sda","modified":"2016-03-02T12:39:28.404Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdas","modified":"2016-03-02T12:39:28.477Z"},"title":"$:/plugins/bj/plugins/marked/readme","text":"sdasd","modified":"2016-03-02T12:39:28.534Z"},"text":"thi is ia test yiyu asdsadfasdfasdfasdf"},"$:/plugins/bj/plugins/marked/parsers/markapdaper.js":{"fields":{"created":"2016-03-02T12:41:02.764Z","fields":{"created":"2016-03-02T12:39:35.442Z","text":"/*\\\ntitle: $:/plugins/bj/plugins/marked/parsersd/markapdaper.js\ntype: application/javascript\nmodule-type: parser\n\nto support inclusions\n\\*/\n\n(function(){\n\nvar marked = require(\"$:/plugins/bj/plugins/marked/markdown.js\");\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar PostMd = function(type,text,options) {\n\tvar opts;\n\tif (!!options) {opts = options.parserrules;}\n\tthis.tree = [{type: \"raw\", html: marked(text,opts)}];\n};\n\nexports[\"text/x-marked\"] = PostMd;\n\n})();\n\n","title":"$:/plugins/bj/plugins/marked/parsers/markapdaper.js","type":"application/javascript","module-type":"parser","modified":"2016-03-02T12:39:35.442Z"},"title":"$:/plugins/bj/plugins/marked/parsers/markapdaper.js","text":"z","modified":"2016-03-02T12:41:02.765Z"},"text":"this should be some javascript here"}}}