changecount: 18
created: 20130603141300000
modified: 20140903093657107
modifier: Your Name
title: TiddlyClipConfig
type: text/vnd.tiddlywiki

!default
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|tidme||clippedtid|TidConfig|tiddlers|
|text|copy as text||PlainText||
|LogBook|logbook|log|LogConfig|userstring|
|ReadAble|||ReadConfig||
|ConVert|convertTW2||ConvertConfig||
|WebList|||WebClipTid||
|highlight||||highlight|
|snapPage|||SnapConfig|snap30 |
|snapUtube|||SnapUtubeConfig|userstring|

!ClipList
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|webclip|||WebCliprule||
|Snapclip|||SnapClipRule|snap30 userstring|

!MultiTids
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|Tomultitid|||MultiTidRule|tiddlers userstring nosave|
