title: $:/bj/cellRuleDo
type: application/x-bclip

##xy=((*@%getCellPosition(0,0)*))

#tid=((*@get(@currentTid)*))
#val=((*@getCell(#tid,##xy)*))

#prompt=edit value
#newval=((*@userinput(#prompt,#val)*))
#null=((*@exit(#newval)*))


#newtable=((*@putCell(#tid,##xy,#newval)*))

//create a tw variable for the new table (variable avoids  problems with triple quotes)
##vars=((*@addToObject({},#newtable,newtable)*))

#action=<$action-setfield $tiddler="""((*@currentTid*))""" text=<<newtable>>/>
#null=((*@doStringAction(#action,##vars)*))