{
	"tiddlers": [
		{
			"file": "convert.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/convert.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "sublink.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/sublink.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "multitid.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/multitid.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "newtitle.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/newtitle.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "csaver.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/csaver.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		}
	]
}
