{
	"tiddlers": [
		{
			"file": "convert.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/convert.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "sublink.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/sublink.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "multitid.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/multitid.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "newtitle.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/newtitle.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "csaver.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/csaver.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "send.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/send.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "sendsimple.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/sendsimple.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "sendraw.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/sendraw.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "senddelayed.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/senddelayed.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "makeobj.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/makeobj.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "addsets.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/addsets.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "subtractset.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/subtractset.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "dock.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/dock.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "download.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/download.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "assign.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/assign.js",
				"tags":  "$:/tags/tiddlyclipparser",
				"module-type": "library"
			}
		},
		{
			"file": "userinput.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/userinput.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "getlinktext.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/getlinktext.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "console.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/console.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "savetofiles.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/savetofiles.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "makejsontids.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/makejsontids.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "runfilter.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/runfilter.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "tocommas.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/tocommas.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "headlist.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/headlist.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "addtopack.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/addtopack.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "textToHtml.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/textToHtml.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "totaglist.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/totaglist.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "packfields.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/packfields.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		},
		{
			"file": "newtitleplusplus.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/tiddlyclip/newtitleplusplus.js",
				"tags":  "$:/tags/tiddlyclip",
				"module-type": "library"
			}
		}
	]
}
